<!doctype html>
<html amp lang="ar">
<head>
<meta charset="utf-8">
<title>FastKick LIVE AMP</title>
<link rel="canonical" href="https://adel2010-lab.github.io/fast-kick-live1/">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<script async src="https://cdn.ampproject.org/v0.js"></script>

<style amp-custom>
body{background:#0b0e13;color:#fff;font-family:Cairo,sans-serif}
header{text-align:center;padding:14px;background:#05070a}
.container{padding:10px}
.video{margin-top:10px}
</style>
</head>

<body>

<header>
<h1>🔴 FastKick LIVE</h1>
</header>

<div class="container">

<amp-youtube
data-videoid="live_stream"
data-param-channel="UCCUJtgIswIN-p6vltlccDBg"
layout="responsive"
width="16"
height="9">
</amp-youtube>

</div>

</body>
</html>
